NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb://localhost:27017/nextauth
EMAIL_FROM=Bello Olakunle belloolakunledavid@gmail.com
EMAIL_USERNAME=belloolakunledavid@gmail.com
EMAIL_PASSWORD=ODM-MajorviC1989

GOOGLE_CLIENT_ID=542319522422-kkm4pvo70idtbp8kjql1c52qmnn0d11t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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